{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Docker Compose Down & Up",
			"type": "shell",
			"command": "docker-compose down -v && docker-compose up --build",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "This task runs docker-compose down -v and then docker-compose up --build"
		},
		{
			"label": "Docker Compose Up",
			"type": "shell",
			"command": "docker-compose up",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "This task runs docker-compose up to start the containers."
		}
	]
}